PUBLIC_APP_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

RESEND_API_KEY=
RESEND_EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=